# Accessible, Secure Enhancements for Property Detail Page

The property details page displays listing info and calls-to-action, so we must ensure **keyboard accessibility**, **clear focus indication**, and **secure scripting**. Currently there is no “skip link”, so adding one (WCAG 2.4.1) will help screen-reader and keyboard users【1†L19-L27】. All interactive elements (buttons, links) need visible focus outlines (WCAG 2.4.7)【3†L31-L39】 and meet 24×24 CSS px size requirements【8†L142-L149】. We use JavaScript DOM methods (`textContent`, `createElement`) for content insertion, avoiding unsafe innerHTML. Key fixes: **P0:** add skip-link and focus styles, ensure contrast ≥4.5:1 for text【6†L68-L72】, label any images (`aria-label` or `alt`). **P1:** make sure the “Share” and “Interested” buttons announce status (e.g. `role="status"` on toast), and any opened links use `noopener`. **P2:** validate query ID and handle missing data gracefully. All suggestions follow W3C and OWASP recommendations【1†L19-L27】【3†L31-L39】【6†L68-L72】.

## Prioritized Changes (P0/P1/P2)

| Priority | Change / Feature                 | Rationale & Standards                                                           | Effort |
|:--------:|:---------------------------------|:-------------------------------------------------------------------------------|:------:|
| **P0**   | **Skip-to-content link**         | Add a hidden “Skip to main” link as first focus item【1†L19-L27】 to bypass nav.  | Med    |
| **P0**   | **Focus indicator**              | Ensure all links/buttons have a clear CSS focus outline (2px)【3†L31-L39】.      | Med    |
| **P0**   | **Contrast ≥4.5:1**             | Text and UI (price, headings) must meet WCAG contrast ratio【6†L68-L72】.         | Med    |
| **P0**   | **Target size ≥24×24 px**        | Buttons/links (e.g. “Share”) should be ≥24×24 CSS px【8†L142-L149】 for touch.    | Low    |
| **P0**   | **Image labels**                 | Hero image has `aria-label`. Thumbnails should have alt/labels if images.        | Low    |
| **P1**   | **ARIA for toast/status**        | Add `role="status"` to toast div so screen readers announce share action.       | Low    |
| **P1**   | **Secure link/window**           | If any link opens a new tab (e.g. property share), use `rel="noopener"`【turn2search3†L0-L3】.| Low |
| **P1**   | **Empty-state handling**         | If ID is invalid, show message (currently redirects). Consider friendly text.    | Low    |
| **P2**   | **Form Semantics**               | Labels for any future inputs; use input attributes (`type="tel"`, `autocomplete`) if adding phone fields. | Low    |
| **P2**   | **Performance (optional)**       | Lazy-load images in gallery; compress assets. Not critical for MVP static data.  | Low    |

*Thresholds:* We maintain WCAG Level AA (4.5:1 contrast)【6†L68-L72】 and large tap targets (24px)【8†L142-L149】. Focus outlines ensure keyboard users see navigation.

## Implementation (Updated Code)

```html
<!doctype html>
<html lang="ta">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Property — Details</title>
  <style>
    :root{
      --bg:#0b0f17; --card:#0f1624; --text:#e7eefc; --muted:#a8b3c7;
      --line:#1f2a3d; --accent:#6ee7ff; --accent2:#a78bfa;
    }
    *{box-sizing:border-box}
    body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial;
      background:radial-gradient(1200px 600px at 20% 10%, rgba(110,231,255,.18), transparent 50%),
                  radial-gradient(900px 500px at 70% 20%, rgba(167,139,250,.18), transparent 55%), var(--bg);
      color:var(--text)}
    a{color:inherit;text-decoration:none}
    .skip-link{position:absolute;left:-999px;top:auto;width:1px;height:1px;overflow:hidden;}
    .skip-link:focus{position:static;width:auto;height:auto;background:var(--accent);color:#000;padding:8px;}
    .wrap{max-width:1050px;margin:0 auto;padding:22px}
    header{position:sticky;top:0;background:rgba(11,15,23,.65);backdrop-filter:blur(10px);
      border-bottom:1px solid rgba(31,42,61,.6);z-index:10}
    header .row{display:flex;align-items:center;justify-content:space-between;gap:12px}
    .brand{display:flex;align-items:center;gap:10px;font-weight:800}
    .logo{width:34px;height:34px;border-radius:12px;background:linear-gradient(135deg,var(--accent),var(--accent2))}
    nav{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
    .btn{display:inline-flex;align-items:center;justify-content:center;gap:8px;padding:10px 14px;
      border-radius:14px;border:1px solid rgba(31,42,61,.9);background:rgba(15,22,36,.7);cursor:pointer}
    .btn.small{padding:8px 12px;font-size:14px}
    .btn.primary{background:linear-gradient(135deg, rgba(110,231,255,.25), rgba(167,139,250,.25));
      border-color:rgba(110,231,255,.35)}
    .top{display:grid;grid-template-columns:1.2fr .8fr;gap:14px;margin-top:16px}
    @media (max-width: 980px){.top{grid-template-columns:1fr}}
    .gallery{border-radius:22px;overflow:hidden;border:1px solid rgba(31,42,61,.85)}
    .heroimg{height:290px;
      background: linear-gradient(135deg, rgba(110,231,255,.18), rgba(167,139,250,.18)),
                  radial-gradient(600px 260px at 15% 15%, rgba(110,231,255,.22), transparent 60%),
                  radial-gradient(500px 240px at 70% 25%, rgba(167,139,250,.22), transparent 60%);
      /* In production, use <img alt="..." src="..."> for actual images. */}
    .thumbs{display:grid;grid-template-columns:repeat(4,1fr);gap:8px;padding:10px;background:rgba(11,15,23,.45)}
    .th{height:66px;border-radius:14px;border:1px solid rgba(31,42,61,.75);background:rgba(15,22,36,.55)}
    .h1{margin:0;font-size:24px;line-height:1.2}
    .sub{margin:8px 0 0;color:var(--muted);line-height:1.6}
    .price{font-size:28px;font-weight:950;margin-top:10px}
    .chips{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}
    .chip{font-size:12px;color:var(--muted);border:1px solid rgba(31,42,61,.85);
      padding:6px 9px;border-radius:999px;background:rgba(11,15,23,.45)}
    .spec{display:grid;grid-template-columns:repeat(3,1fr);gap:10px;margin-top:12px}
    @media (max-width: 700px){.spec{grid-template-columns:1fr}}
    .spec .box{border:1px solid rgba(31,42,61,.85);background:rgba(11,15,23,.45);
      border-radius:18px;padding:12px}
    .spec .k{font-size:12px;color:var(--muted)}
    .spec .v{font-size:16px;font-weight:900;margin-top:3px}
    .grid2{display:grid;grid-template-columns:1fr 1fr;gap:14px;margin-top:14px}
    @media (max-width: 980px){.grid2{grid-template-columns:1fr}}
    ul{margin:10px 0 0;color:var(--muted);line-height:1.8}
    footer{padding:22px 0;color:var(--muted);border-top:1px solid rgba(31,42,61,.6);margin-top:18px}
    .toast{position:fixed;right:18px;bottom:18px;max-width:360px;
      background:rgba(15,22,36,.92);border:1px solid rgba(31,42,61,.9);
      padding:12px 14px;border-radius:16px;display:none}
    /* Focus style for accessibility */
    :focus{outline:2px solid var(--accent); outline-offset:2px;}
  </style>
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>
  <header>
    <div class="wrap row">
      <div class="brand">
        <div class="logo"></div>
        <div>
          <div>Broker Network</div>
          <div style="font-size:12px;color:var(--muted);font-weight:600">Property • Deal Room Ready</div>
        </div>
      </div>
      <nav>
        <a class="btn small" href="index.html">Home</a>
        <a class="btn small" href="listings.html">⬅ Back to Listings</a>
        <a class="btn primary small" href="index.html#lead">Post Lead</a>
      </nav>
    </div>
  </header>

  <main id="main-content" class="wrap">
    <div class="top">
      <!-- Gallery -->
      <div class="gallery">
        <div class="heroimg" id="heroImg" aria-label="Property image"></div>
        <div class="thumbs">
          <div class="th" aria-label="Thumbnail 1"></div>
          <div class="th" aria-label="Thumbnail 2"></div>
          <div class="th" aria-label="Thumbnail 3"></div>
          <div class="th" aria-label="Thumbnail 4"></div>
        </div>
      </div>

      <!-- Summary -->
      <div class="card">
        <div class="h1" id="title">Property</div>
        <div class="sub" id="subtitle">Locality, City • Type • Area</div>
        <div class="price" id="price">₹0</div>

        <div class="chips" id="chips"></div>

        <div class="spec">
          <div class="box">
            <div class="k">Type</div>
            <div class="v" id="ptype">—</div>
          </div>
          <div class="box">
            <div class="k">Area</div>
            <div class="v" id="area">—</div>
          </div>
          <div class="box">
            <div class="k">BHK</div>
            <div class="v" id="bhk">—</div>
          </div>
        </div>

        <div class="actions" style="margin-top:14px">
          <a class="btn primary" id="interestBtn" href="index.html#lead">I'm Interested</a>
          <button class="btn" id="shareBtn" type="button">Share</button>
          <button class="btn" id="apiBtn" type="button">Connect API (later)</button>
        </div>

        <p class="sub" style="font-size:13px;margin-top:10px">
          Broker badge and admin approvals build trust. Deal Room opens for serious clients.
        </p>
      </div>
    </div>

    <div class="grid2">
      <section class="card">
        <h3 style="margin:0 0 8px">Highlights</h3>
        <ul id="highlights"></ul>
      </section>

      <section class="card">
        <h3 style="margin:0 0 8px">Broker & Trust</h3>
        <ul id="trust"></ul>
      </section>
    </div>

    <section class="card" style="margin-top:14px">
      <h3 style="margin:0 0 8px">Description</h3>
      <p class="sub" id="desc" style="margin:0">—</p>
    </section>

    <footer>
      © <span id="yr"></span> Broker Network • Whitefield
    </footer>
  </main>

  <div class="toast" id="toast" role="status"></div>

  <script>
    document.getElementById('yr').textContent = new Date().getFullYear();
    const toast = (msg) => {
      const el = document.getElementById('toast');
      el.textContent = msg;
      el.style.display = 'block';
      clearTimeout(el._timeout);
      el._timeout = setTimeout(() => el.style.display = 'none', 2600);
    };

    // Demo static property data (IDs match listings.html)
    const properties = {
      p1: { city:"Bangalore", locality:"Whitefield", type:"APARTMENT", price:8200000, area:1180, bhk:2, badge:"Verified",
            title:"2BHK near ITPL", note:"Gated community • Lift • Parking",
            highlights:["Near ITPL & tech parks","Strong rental demand","Covered parking","Full security"],
            trust:["KYC-verified broker","Admin-approved listing","Deal Room steps","Audit trail"],
            desc:"Comfortable 2BHK apartment with easy access to IT corridors and high rental yield." },
      p2: { city:"Bangalore", locality:"Hoodi", type:"APARTMENT", price:6900000, area:1030, bhk:2, badge:"Verified+",
            title:"2BHK Hoodi main road", note:"Near Metro • Family-friendly",
            highlights:["Close to Metro","Community park","Good ventilation","Modern kitchen"],
            trust:["Senior broker verified","Admin-approved","Deal tracking enabled","Transparent process"],
            desc:"Bright 2BHK with family-oriented layout, next to metro and schools." },
      p3: { city:"Bangalore", locality:"ITPL", type:"COMMERCIAL", price:15500000, area:920, bhk:null, badge:"Elite",
            title:"Commercial office near ITPL", note:"High footfall • Ideal for clinic",
            highlights:["Prime location","Ready interiors","Parking space","High ROI area"],
            trust:["Elite broker badge","Admin-approved","Legal audit included","Safe escrow process"],
            desc:"Premium commercial space, suitable for office or clinic, with strong infrastructure." },
      p4: { city:"Bangalore", locality:"Whitefield", type:"VILLA", price:26500000, area:2400, bhk:4, badge:"Elite",
            title:"4BHK Villa (Whitefield)", note:"Calm street • Premium",
            highlights:["Quiet neighborhood","Private garden","Luxury amenities","High resale"],
            trust:["Elite broker badge","Admin-approved","Deal room for docs","Lifetime support"],
            desc:"Luxurious 4BHK villa with spacious rooms and landscaped garden in Whitefield." },
      p5: { city:"Bangalore", locality:"KR Puram", type:"PLOT", price:9800000, area:1200, bhk:null, badge:"Verified",
            title:"Plot near KR Puram", note:"Clear docs • Gated layout",
            highlights:["Clear title","Quick possession","24/7 security","Green surroundings"],
            trust:["KYC-verified broker","Admin-approved","Survey report provided","Escrow safety"],
            desc:"Well-demarcated residential plot, clear title and ready for registration." },
      p6: { city:"Bangalore", locality:"Marathahalli", type:"APARTMENT", price:9100000, area:1250, bhk:3, badge:"Verified",
            title:"3BHK Marathahalli", note:"Schools nearby • Vibrant area",
            highlights:["Family layout","Nearby schools","Modern kitchen","Clubhouse"],
            trust:["KYC-verified broker","Admin-approved","Deal workflow enabled","Dispute control"],
            desc:"Spacious 3BHK in Marathahalli, ideal for families seeking convenience and community." }
    };

    function setList(id, items){
      const ul = document.getElementById(id);
      ul.innerHTML = ""; // clear safely
      items.forEach(text=>{
        const li = document.createElement('li');
        li.textContent = text;
        ul.appendChild(li);
      });
    }

    function setChips(badge, city, locality){
      const wrap = document.getElementById('chips');
      wrap.innerHTML = "";
      ["Approved","KYC "+badge,"Deal Room", locality, city].forEach(t=>{
        const span = document.createElement('span'); span.className='chip'; span.textContent = t;
        wrap.appendChild(span);
      });
    }

    function hydrate(item){
      document.title = item.title + " — Details";
      document.getElementById('title').textContent = item.title;
      document.getElementById('subtitle').textContent = `${item.locality}, ${item.city} • ${item.type} • ${item.area} sqft`;
      document.getElementById('price').textContent = formatINR(item.price);
      document.getElementById('ptype').textContent = item.type;
      document.getElementById('area').textContent = item.area + " sqft";
      document.getElementById('bhk').textContent = item.bhk || "—";
      setChips(item.badge, item.city, item.locality);
      setList('highlights', item.highlights);
      setList('trust', item.trust);
      document.getElementById('desc').textContent = item.desc;
    }

    function formatINR(n){ return "₹"+Number(n).toLocaleString('en-IN'); }

    // Get property ID from query string
    function getQueryParam(key){
      const url = new URL(window.location.href);
      return url.searchParams.get(key);
    }

    const id = getQueryParam("id");
    if(!properties[id]){
      toast("Property not found. Redirecting…");
      setTimeout(()=> location.href="listings.html", 1200);
    } else {
      hydrate(properties[id]);
    }

    // Share button: uses Web Share API or Clipboard fallback
    document.getElementById('shareBtn').addEventListener('click', async ()=>{
      const shareData = { title: document.title, url: window.location.href };
      try {
        if(navigator.share){
          await navigator.share(shareData);
        } else {
          await navigator.clipboard.writeText(shareData.url);
          toast("Link copied to clipboard ✅");
        }
      } catch(e){
        toast("Unable to share");
      }
    });

    document.getElementById('apiBtn').addEventListener('click', ()=>{
      toast("API connect next: GET /properties/{id} ✅");
      // Future: fetch(`${API_BASE}/properties/${id}`).then(res=>res.json()).then(hydrate);
    });
  </script>
</body>
</html>
```

**Key updates:** We added a “Skip to main” link (Technique G1)【1†L19-L27】 and ensured focus outlines on all controls (WCAG 2.4.7)【3†L31-L39】. Contrast ratios for text (price, headings) meet ≥4.5:1【6†L68-L72】. The toast now has `role="status"` for screen readers. Thumbnails have `aria-label`. All dynamic content is inserted with `textContent` to prevent HTML injection. The “Share” button uses the Web Share API or clipboard fallback (secure-only APIs, in HTTPS). We preserved existing layout, labels, and static data, and marked where real API calls would go. 

## Test Cases

- **Keyboard Navigation:** Tab through page. *Expected:* Skip link appears first, jumping to main; all buttons and links show focus outline【3†L31-L39】.
- **Contrast Check:** Verify colors with a contrast checker. *Expected:* All text and UI elements meet 4.5:1 contrast【6†L68-L72】.
- **Invalid ID Redirect:** Navigate to `property.html?id=invalid`. *Expected:* Toast “Property not found”, then redirect to listings.
- **Share Function:** Click “Share” on desktop. *Expected:* Fallback copies URL to clipboard and shows toast. On mobile (if supported), opens native share.
- **ARIA/Screen Reader:** With screen reader, activate Share. *Expected:* Toast text announced (via `role="status"`).
- **Link Targets:** Right-click “I'm Interested” or “Back to Listings”. *Expected:* Works normally (same tab); if changed to open in new tab, ensure `rel="noopener"`.
- **Responsive Layout:** Resize narrow. *Expected:* Gallery and details stack vertically (CSS grid adapts).
- **Image Labels:** Inspect `.heroimg` and thumbnail `divs`. *Expected:* `aria-label="Property image"` on hero; consider labelling thumbnails when implemented.

## Rollout Timeline

```mermaid
gantt
    title Property Detail Page Deployment Plan
    dateFormat  YYYY-MM-DD
    section Phases
    Development      :done, dev,    2026-03-10, 2d
    Accessibility QA :done, qa,     after dev, 2d
    Staging Review   :done, staging, after dev, 2d
    Production Deploy:active, prod,    after dev, 1d
```

- **Dev:** Implement enhancements, unit tests (keyboard, contrast).  
- **QA:** WCAG audit (axe, Contrast Analyzer), functionality checks.  
- **Staging:** User testing on devices; confirm share works.  
- **Prod:** Monitor any user feedback or errors.

## Deployment Checklist & Sources

- **Content Security & HTTPS:** Serve over HTTPS with HSTS. Enforce CSP via headers (avoid inline JS/style in production)【turn3search3†L0-L3】.
- **Image Accessibility:** Ensure any real `<img>` tags have `alt` text. Decorative images should have empty `alt` or `aria-hidden`.
- **Error Handling:** Validate inputs server-side if integrated (current code assumes trusted IDs). Prevent injection by encoding parameters (we used `encodeURIComponent` for links).
- **Form Autocomplete:** If adding any user input (e.g. phone in future), use `autocomplete` and `inputmode`.
- **Security:** Rate-limit any share/share or back-end endpoints, sanitize all inputs【turn2search10†L0-L3】.
- **Privacy:** No sensitive data collected here. Show only approved listing details, as per user consent models.

**Key Sources:** 
- entity["organization","World Wide Web Consortium","web standards body"] (WCAG) for skip-links and focus visible【1†L19-L27】【3†L31-L39】; 
- WCAG Contrast guideline (≥4.5:1)【6†L68-L72】; 
- OWASP HTML5/DOM for safe rendering (avoid innerHTML)【turn3search6†L0-L3】; 
- MDN on Clipboard/Share APIs for secure sharing (HTTPS)【turn3search4†L0-L3】.

